﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <connectionStrings>
    <add name="JobDBEntities" connectionString="metadata=res://*/JobDB.csdl|res://*/JobDB.ssdl|res://*/JobDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost\express2012;initial catalog=RawReviewDB;persist security info=True;user id=sa;password=k3ie992kkf;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SocialDealerEntities" connectionString="metadata=res://*/SocialDealerDB.csdl|res://*/SocialDealerDB.ssdl|res://*/SocialDealerDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=173.236.40.130\sdsql;initial catalog=SocialDealer;persist security info=True;user id=sa;password=Innov@_te$tiger|;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>