﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RawReviewDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="RawReviewDBModelStoreContainer">
          <EntitySet Name="Controllers" EntityType="RawReviewDBModel.Store.Controllers" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Controllers_JobTypes" EntityType="RawReviewDBModel.Store.Controllers_JobTypes" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="JobExceptions" EntityType="RawReviewDBModel.Store.JobExceptions" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Jobs" EntityType="RawReviewDBModel.Store.Jobs" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="JobTypes" EntityType="RawReviewDBModel.Store.JobTypes" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Processes" EntityType="RawReviewDBModel.Store.Processes" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ProcessorSettings" EntityType="RawReviewDBModel.Store.ProcessorSettings" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_JobExceptions_Jobs" Association="RawReviewDBModel.Store.FK_JobExceptions_Jobs">
            <End Role="Jobs" EntitySet="Jobs" />
            <End Role="JobExceptions" EntitySet="JobExceptions" />
          </AssociationSet>
          <AssociationSet Name="FK_Jobs_Controllers" Association="RawReviewDBModel.Store.FK_Jobs_Controllers">
            <End Role="Controllers" EntitySet="Controllers" />
            <End Role="Jobs" EntitySet="Jobs" />
          </AssociationSet>
          <AssociationSet Name="FK_Jobs_JobTypes" Association="RawReviewDBModel.Store.FK_Jobs_JobTypes">
            <End Role="JobTypes" EntitySet="JobTypes" />
            <End Role="Jobs" EntitySet="Jobs" />
          </AssociationSet>
          <AssociationSet Name="FK_Jobs_Processes" Association="RawReviewDBModel.Store.FK_Jobs_Processes">
            <End Role="Processes" EntitySet="Processes" />
            <End Role="Jobs" EntitySet="Jobs" />
          </AssociationSet>
          <AssociationSet Name="FK_Processes_Controllers" Association="RawReviewDBModel.Store.FK_Processes_Controllers">
            <End Role="Controllers" EntitySet="Controllers" />
            <End Role="Processes" EntitySet="Processes" />
          </AssociationSet>
          <AssociationSet Name="FK_Processes_JobTypes" Association="RawReviewDBModel.Store.FK_Processes_JobTypes">
            <End Role="JobTypes" EntitySet="JobTypes" />
            <End Role="Processes" EntitySet="Processes" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Controllers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="MachineName" Type="varchar" Nullable="false" MaxLength="200" />
          <Property Name="LastHearbeat" Type="datetime" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Controllers_JobTypes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ControllerID" Type="bigint" Nullable="false" />
          <Property Name="JobTypeID" Type="bigint" Nullable="false" />
          <Property Name="MaxProcesses" Type="int" Nullable="false" />
          <Property Name="MaxBatchSize" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="JobExceptions">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="JobID" Type="bigint" Nullable="false" />
          <Property Name="Message" Type="varchar" Nullable="false" MaxLength="200" />
          <Property Name="ExceptionText" Type="varchar(max)" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Jobs">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="JobTypeID" Type="bigint" Nullable="false" />
          <Property Name="Priority" Type="int" Nullable="false" />
          <Property Name="JobData" Type="varchar(max)" Nullable="false" />
          <Property Name="JobStatus" Type="bigint" Nullable="false" />
          <Property Name="ControllerID" Type="bigint" />
          <Property Name="ProcessID" Type="bigint" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="DateStarted" Type="datetime" />
          <Property Name="DateCompleted" Type="datetime" />
        </EntityType>
        <EntityType Name="JobTypes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="ExeName" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Processes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ControllerID" Type="bigint" Nullable="false" />
          <Property Name="WindowsProcessID" Type="bigint" Nullable="false" />
          <Property Name="JobTypeID" Type="bigint" Nullable="false" />
          <Property Name="LastHeartbeat" Type="datetime" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProcessorSettings">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
          <Property Name="Value" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <Association Name="FK_JobExceptions_Jobs">
          <End Role="Jobs" Type="RawReviewDBModel.Store.Jobs" Multiplicity="1" />
          <End Role="JobExceptions" Type="RawReviewDBModel.Store.JobExceptions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Jobs">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="JobExceptions">
              <PropertyRef Name="JobID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Jobs_Controllers">
          <End Role="Controllers" Type="RawReviewDBModel.Store.Controllers" Multiplicity="0..1" />
          <End Role="Jobs" Type="RawReviewDBModel.Store.Jobs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Controllers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Jobs">
              <PropertyRef Name="ControllerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Jobs_JobTypes">
          <End Role="JobTypes" Type="RawReviewDBModel.Store.JobTypes" Multiplicity="1" />
          <End Role="Jobs" Type="RawReviewDBModel.Store.Jobs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JobTypes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Jobs">
              <PropertyRef Name="JobTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Jobs_Processes">
          <End Role="Processes" Type="RawReviewDBModel.Store.Processes" Multiplicity="0..1" />
          <End Role="Jobs" Type="RawReviewDBModel.Store.Jobs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Processes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Jobs">
              <PropertyRef Name="ProcessID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Processes_Controllers">
          <End Role="Controllers" Type="RawReviewDBModel.Store.Controllers" Multiplicity="1" />
          <End Role="Processes" Type="RawReviewDBModel.Store.Processes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Controllers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Processes">
              <PropertyRef Name="ControllerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Processes_JobTypes">
          <End Role="JobTypes" Type="RawReviewDBModel.Store.JobTypes" Multiplicity="1" />
          <End Role="Processes" Type="RawReviewDBModel.Store.Processes" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JobTypes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Processes">
              <PropertyRef Name="JobTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RawReviewDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="JobDBEntities" p1:LazyLoadingEnabled="true" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
          <EntitySet Name="Controllers" EntityType="RawReviewDBModel.Controller" />
          <EntitySet Name="JobExceptions" EntityType="RawReviewDBModel.JobException" />
          <EntitySet Name="Jobs" EntityType="RawReviewDBModel.Job" />
          <EntitySet Name="JobTypes" EntityType="RawReviewDBModel.JobType" />
          <EntitySet Name="Processes" EntityType="RawReviewDBModel.Process" />
          <AssociationSet Name="FK_Jobs_Controllers" Association="RawReviewDBModel.FK_Jobs_Controllers">
            <End Role="Controllers" EntitySet="Controllers" />
            <End Role="Jobs" EntitySet="Jobs" />
          </AssociationSet>
          <AssociationSet Name="FK_Processes_Controllers" Association="RawReviewDBModel.FK_Processes_Controllers">
            <End Role="Controllers" EntitySet="Controllers" />
            <End Role="Processes" EntitySet="Processes" />
          </AssociationSet>
          <AssociationSet Name="FK_JobExceptions_Jobs" Association="RawReviewDBModel.FK_JobExceptions_Jobs">
            <End Role="Jobs" EntitySet="Jobs" />
            <End Role="JobExceptions" EntitySet="JobExceptions" />
          </AssociationSet>
          <AssociationSet Name="FK_Jobs_JobTypes" Association="RawReviewDBModel.FK_Jobs_JobTypes">
            <End Role="JobTypes" EntitySet="JobTypes" />
            <End Role="Jobs" EntitySet="Jobs" />
          </AssociationSet>
          <AssociationSet Name="FK_Jobs_Processes" Association="RawReviewDBModel.FK_Jobs_Processes">
            <End Role="Processes" EntitySet="Processes" />
            <End Role="Jobs" EntitySet="Jobs" />
          </AssociationSet>
          <AssociationSet Name="FK_Processes_JobTypes" Association="RawReviewDBModel.FK_Processes_JobTypes">
            <End Role="JobTypes" EntitySet="JobTypes" />
            <End Role="Processes" EntitySet="Processes" />
          </AssociationSet>
          <EntitySet Name="Controllers_JobTypes" EntityType="RawReviewDBModel.Controllers_JobTypes" />
          <EntitySet Name="ProcessorSettings" EntityType="RawReviewDBModel.ProcessorSetting" />
        </EntityContainer>
        <EntityType Name="Controller">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="MachineName" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="LastHearbeat" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Jobs" Relationship="RawReviewDBModel.FK_Jobs_Controllers" FromRole="Controllers" ToRole="Jobs" />
          <NavigationProperty Name="Processes" Relationship="RawReviewDBModel.FK_Processes_Controllers" FromRole="Controllers" ToRole="Processes" />
        </EntityType>
        <EntityType Name="JobException">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="JobID" Type="Int64" Nullable="false" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
          <Property Name="ExceptionText" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Job" Relationship="RawReviewDBModel.FK_JobExceptions_Jobs" FromRole="JobExceptions" ToRole="Jobs" />
        </EntityType>
        <EntityType Name="Job">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="JobTypeID" Type="Int64" Nullable="false" />
          <Property Name="Priority" Type="Int32" Nullable="false" />
          <Property Name="JobData" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="JobStatus" Type="Int64" Nullable="false" />
          <Property Name="ControllerID" Type="Int64" />
          <Property Name="ProcessID" Type="Int64" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateStarted" Type="DateTime" Precision="3" />
          <Property Name="DateCompleted" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Controller" Relationship="RawReviewDBModel.FK_Jobs_Controllers" FromRole="Jobs" ToRole="Controllers" />
          <NavigationProperty Name="JobExceptions" Relationship="RawReviewDBModel.FK_JobExceptions_Jobs" FromRole="Jobs" ToRole="JobExceptions" />
          <NavigationProperty Name="JobType" Relationship="RawReviewDBModel.FK_Jobs_JobTypes" FromRole="Jobs" ToRole="JobTypes" />
          <NavigationProperty Name="Process" Relationship="RawReviewDBModel.FK_Jobs_Processes" FromRole="Jobs" ToRole="Processes" />
        </EntityType>
        <EntityType Name="JobType">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="ExeName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Jobs" Relationship="RawReviewDBModel.FK_Jobs_JobTypes" FromRole="JobTypes" ToRole="Jobs" />
          <NavigationProperty Name="Processes" Relationship="RawReviewDBModel.FK_Processes_JobTypes" FromRole="JobTypes" ToRole="Processes" />
        </EntityType>
        <EntityType Name="Process">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="ControllerID" Type="Int64" Nullable="false" />
          <Property Name="WindowsProcessID" Type="Int64" Nullable="false" />
          <Property Name="JobTypeID" Type="Int64" Nullable="false" />
          <Property Name="LastHeartbeat" Type="DateTime" Precision="3" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Controller" Relationship="RawReviewDBModel.FK_Processes_Controllers" FromRole="Processes" ToRole="Controllers" />
          <NavigationProperty Name="Jobs" Relationship="RawReviewDBModel.FK_Jobs_Processes" FromRole="Processes" ToRole="Jobs" />
          <NavigationProperty Name="JobType" Relationship="RawReviewDBModel.FK_Processes_JobTypes" FromRole="Processes" ToRole="JobTypes" />
        </EntityType>
        <Association Name="FK_Jobs_Controllers">
          <End Role="Controllers" Type="RawReviewDBModel.Controller" Multiplicity="0..1" />
          <End Role="Jobs" Type="RawReviewDBModel.Job" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Controllers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Jobs">
              <PropertyRef Name="ControllerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Processes_Controllers">
          <End Role="Controllers" Type="RawReviewDBModel.Controller" Multiplicity="1" />
          <End Role="Processes" Type="RawReviewDBModel.Process" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Controllers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Processes">
              <PropertyRef Name="ControllerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_JobExceptions_Jobs">
          <End Role="Jobs" Type="RawReviewDBModel.Job" Multiplicity="1" />
          <End Role="JobExceptions" Type="RawReviewDBModel.JobException" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Jobs">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="JobExceptions">
              <PropertyRef Name="JobID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Jobs_JobTypes">
          <End Role="JobTypes" Type="RawReviewDBModel.JobType" Multiplicity="1" />
          <End Role="Jobs" Type="RawReviewDBModel.Job" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JobTypes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Jobs">
              <PropertyRef Name="JobTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Jobs_Processes">
          <End Role="Processes" Type="RawReviewDBModel.Process" Multiplicity="0..1" />
          <End Role="Jobs" Type="RawReviewDBModel.Job" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Processes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Jobs">
              <PropertyRef Name="ProcessID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Processes_JobTypes">
          <End Role="JobTypes" Type="RawReviewDBModel.JobType" Multiplicity="1" />
          <End Role="Processes" Type="RawReviewDBModel.Process" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JobTypes">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Processes">
              <PropertyRef Name="JobTypeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Controllers_JobTypes">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int64" Name="ControllerID" Nullable="false" />
          <Property Type="Int64" Name="JobTypeID" Nullable="false" />
          <Property Type="Int32" Name="MaxProcesses" Nullable="false" />
          <Property Type="Int32" Name="MaxBatchSize" Nullable="false" />
        </EntityType>
        <EntityType Name="ProcessorSetting">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Value" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RawReviewDBModelStoreContainer" CdmEntityContainer="JobDBEntities">
          <EntitySetMapping Name="Controllers">
            <EntityTypeMapping TypeName="RawReviewDBModel.Controller">
              <MappingFragment StoreEntitySet="Controllers">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="MachineName" ColumnName="MachineName" />
                <ScalarProperty Name="LastHearbeat" ColumnName="LastHearbeat" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="JobExceptions">
            <EntityTypeMapping TypeName="RawReviewDBModel.JobException">
              <MappingFragment StoreEntitySet="JobExceptions">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="JobID" ColumnName="JobID" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="ExceptionText" ColumnName="ExceptionText" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Jobs">
            <EntityTypeMapping TypeName="RawReviewDBModel.Job">
              <MappingFragment StoreEntitySet="Jobs">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
                <ScalarProperty Name="JobData" ColumnName="JobData" />
                <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
                <ScalarProperty Name="ControllerID" ColumnName="ControllerID" />
                <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="DateStarted" ColumnName="DateStarted" />
                <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="JobTypes">
            <EntityTypeMapping TypeName="RawReviewDBModel.JobType">
              <MappingFragment StoreEntitySet="JobTypes">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ExeName" ColumnName="ExeName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Processes">
            <EntityTypeMapping TypeName="RawReviewDBModel.Process">
              <MappingFragment StoreEntitySet="Processes">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ControllerID" ColumnName="ControllerID" />
                <ScalarProperty Name="WindowsProcessID" ColumnName="WindowsProcessID" />
                <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
                <ScalarProperty Name="LastHeartbeat" ColumnName="LastHeartbeat" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Controllers_JobTypes">
            <EntityTypeMapping TypeName="RawReviewDBModel.Controllers_JobTypes">
              <MappingFragment StoreEntitySet="Controllers_JobTypes">
                <ScalarProperty Name="MaxBatchSize" ColumnName="MaxBatchSize" />
                <ScalarProperty Name="MaxProcesses" ColumnName="MaxProcesses" />
                <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
                <ScalarProperty Name="ControllerID" ColumnName="ControllerID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProcessorSettings">
            <EntityTypeMapping TypeName="RawReviewDBModel.ProcessorSetting">
              <MappingFragment StoreEntitySet="ProcessorSettings">
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Default" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram DiagramId="09362d05a7e74fdc883284a891e5429e" Name="Diagram1">
        <EntityTypeShape EntityType="RawReviewDBModel.Controller" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RawReviewDBModel.JobException" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RawReviewDBModel.Job" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RawReviewDBModel.JobType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RawReviewDBModel.Process" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="RawReviewDBModel.FK_Jobs_Controllers" ManuallyRouted="false" />
        <AssociationConnector Association="RawReviewDBModel.FK_Processes_Controllers" ManuallyRouted="false" />
        <AssociationConnector Association="RawReviewDBModel.FK_JobExceptions_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="RawReviewDBModel.FK_Jobs_JobTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RawReviewDBModel.FK_Jobs_Processes" ManuallyRouted="false" />
        <AssociationConnector Association="RawReviewDBModel.FK_Processes_JobTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RawReviewDBModel.Controllers_JobTypes" Width="1.5" PointX="0.77653664200405437" PointY="8.7941731851520828" />
        <EntityTypeShape EntityType="RawReviewDBModel.ProcessorSetting" Width="1.5" PointX="1.7021421686290492" PointY="30.925025715923415" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>